/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix-transform = &dual_1u_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5
&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T
&kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G
&kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B
&kp LCTRL   &kp LWIN     &kp LALT    &kp SPACE   &mo 1       &mo 1
            >;
        };

        lower {
            display-name = "Blue";
            bindings = <
&bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &none       &none       &bootloader
&none               &none               &none               &none       &none       &none
&none               &none               &none               &none       &none       &none
&none               &none               &none               &none       &none       &none
&bt BT_CLR          &none               &none               &none       &none       &none
            >;
        };





        };
};
